spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:54322/luf_amador
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.cache=false

server.port=9091


