# ProjetosJava

crudRest/: .classpath  .project  pom.xml
crudRest/src/main/java/: Teste.java
crudRest/src/main/java/br/pitagoras/crudRest/constantes/: Categoria.java
crudRest/src/main/java/br/pitagoras/crudRest/dao/: ContatosDAO.java  OperadorasDAO.java
crudRest/src/main/java/br/pitagoras/crudRest/entities/: Aluno.java  ContatoDTO.java  OperadoraDTO.java
crudRest/src/main/java/br/pitagoras/crudRest/persistence/: JDBCConection.java  JPAUtil.java
crudRest/src/main/java/br/pitagoras/crudRest/resources/: AlunosResource.java  ContatosResource.java  OperadoraResources.java  ResponseCorsFilter.java
crudRest/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml  web.xml~
crudRest/src/main/webapp/wsdl/: TabContato.wsdl
luf-amador/: .gitignore  pom.xml
luf-amador/src/main/java/br/com/lufamador/: LufAmadorApplication.java  Testes.java
luf-amador/src/main/java/br/com/lufamador/config/: AuthorizationServerConfig.java  RepositoryConfig.java  ResourceServerConfig.java  S3Config.java
luf-amador/src/main/java/br/com/lufamador/constants/: ErrorsCode.java
luf-amador/src/main/java/br/com/lufamador/controller/: AgremiacaoController.java  ArbitroController.java  AtletaController.java  AuthenticationController.java  CampeonatoController.java  CargoController.java  ClassificacaoController.java  ConfrontoController.java  ContatoController.java  DepartamentoTecnicoController.java  EscalaArbitrosController.java  FotoController.java  GaleriaFotosController.java  GaleriaVideosController.java  IndexController.java  InscricaoController.java  JogoController.java  LocalController.java  LocalJogoController.java  NotaController.java  ProdutoController.java  TabelaJogosController.java  TjduController.java  UserController.java  UsuarioController.java  VideoController.java
luf-amador/src/main/java/br/com/lufamador/dto/: SenhaAlterar.java  SenhaReiniciar.java
luf-amador/src/main/java/br/com/lufamador/event/: RecursoCriadoEvent.java
luf-amador/src/main/java/br/com/lufamador/exception/: BussinessException.java  BussinessForbbidenException.java  ValidateException.java
luf-amador/src/main/java/br/com/lufamador/exceptions/: BusinessException.java  BusinessForbbidenException.java  BussinessException.java  BussinessForbbidenException.java  ValidateException.java
luf-amador/src/main/java/br/com/lufamador/filter/: SimpleCorsFilter.java
luf-amador/src/main/java/br/com/lufamador/jobs/: ClassificacaoJob.java
luf-amador/src/main/java/br/com/lufamador/mail/: EnvioEmail.java
luf-amador/src/main/java/br/com/lufamador/model/: Agremiacao.java  Arbitro.java  Atleta.java  AtletaHistory.java  Campeonato.java  Cargo.java  Categoria.java  CategoriaFinanceiro.java  Chave.java  Classificacao.java  ClassificacaoHistory.java  ClassificacaoTribunal.java  Comunicado.java  Contato.java  DepartamentoTecnico.java  Edital.java  Endereco.java  Escala.java  EscalaArbitros.java  Fase.java  FormaDisputa.java  Inscricao.java  Intervencao.java  Jogo.java  Lancamento.java  Local.java  LocalJogo.java  MembroAgremiacao.java  MembroTjdu.java  Nota.java  NotaOficial.java  Ocorrencia.java  Permissao.java  Pessoa.java  Portaria.java  Produto.java  Recibo.java  Role.java  SenhaAlterar.java  SenhaReiniciar.java  (+5 more)
luf-amador/src/main/java/br/com/lufamador/notificacao/: JavaMailUtil.java
luf-amador/src/main/java/br/com/lufamador/repository/: AgremiacaoRepository.java  ArbitroRepository.java  AtletaHistoryRepository.java  AtletaRepository.java  CampeonatoRepository.java  CargoRepository.java  ClassificacaoHistoryRepository.java  ClassificacaoRepository.java  ComunicadoRepository.java  ConfrontoRepository.java  ContatoRepository.java  DepartamentoTecnicoRepository.java  EditalRepository.java  EnderecoRepository.java  EscalaArbitrosRepository.java  FotoRepository.java  InscricaoRepository.java  IntervencaoRepository.java  JogoRepository.java  LocalJogoRepository.java  LocalRepository.java  MembroTjduRepository.java  NotaOficialRepository.java  NotaRepository.java  PermissaoRepository.java  PortariaRepository.java  ProdutoRepository.java  TabelaJogosRepository.java  TjduRepository.java  UserRepository.java  UsuarioRepository.java  VideoRepository.java
luf-amador/src/main/java/br/com/lufamador/resource/: AgremiacaoController.java  ArbitroController.java  AtletaController.java  CampeonatoController.java  ClassificacaoController.java  FotoController.java  (+11 more)
luf-amador/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
luf-amador/src/main/resources/db/migration/: V001__CREATE_TABLE_TJDU.sql  V002__criacao_tabela_usuario_permissao.sql  V1_1__DDL_ALTER_TABLE_JOGO.sql
luf-amador/src/main/resources/static/estilos/: estilo.css
luf-amador/src/main/resources/static/scripts/controllers/: agremiacoesCtrl.js  atletas.js  atletasCtrl.js  campeonatoCtrl.js  dptoTecnicoCtrl.js  escalaCtrl.js  format.js  jogoCtrl.js  tabelaJogoCtrl.js  tjduCtrl.js
luf-amador/src/main/resources/static/scripts/dados/: operadoras.js
luf-amador/src/main/resources/static/scripts/js/: uteis.js
luf-amador/src/main/resources/static/template/: form-dpto-tecnico.html  form-tjdu.html  header.html
luf-amador/src/main/resources/templates/: 403.html  index.html  login.html  logout.html  template.html
luf-amador/src/main/resources/templates/agremiacoes/: form.html
luf-amador/src/main/resources/templates/atletas/: form.html
luf-amador/src/main/resources/templates/campeonato/: form.html
luf-amador/src/main/resources/templates/departamentoArbitros/: escalas.html
luf-amador/src/main/resources/templates/departamentoTecnico/: form.html
luf-amador/src/main/resources/templates/jogos/: form.html
luf-amador/src/main/resources/templates/tabela/: form.html
luf-amador/src/main/resources/templates/tabelaJogos/: form.html
luf-amador/src/main/resources/templates/tempoReal/: tempo-real.html
luf-amador/src/main/resources/templates/tjdu/: form.html
luf-amador/src/test/java/br/com/lufamador/: LufAmadorApplicationTests.java
(+605 files in other folders)
