spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:54324/idea_api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.show_sql=true
spring.jpa.properties..hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

SECURITY_OAUTH2_CLIENT_SCOPE=password
SECURITY_OAUTH2_CLIENT_CLIENT_ID=angular
SECURITY_OAUTH2_CLIENT_CLIENT_SECRET=$2a$10$mKOfQ8QVDLVXVj/I3fBeGuAcye9h0rSuJryAden269g3/Gut.XnI.
#@ngul@r0

SECURITY_OAUTH2_MOBILE_CLIENT_ID=mobile
SECURITY_OAUTH2_MOBILE_CLIENT_SECRET=$2a$10$UieKILdVhnup2H82p3XLaOPg/Rhdbze4ORZtnsveIM.PaJWt6M9De
#m@bil3
CONFIG_SECURITY_OAUTH2_REFRESH_TOKEN=refresh_token
CONFIG_SECURITY_OAUTH2_SCOPE_READ=read
CONFIG_SECURITY_OAUTH2_SCOPE_WRITE=write
CONFIG_HTTP_ORIGIN=http://localhost:4200

idea_api.seguranca.enable-https=false
spring.profiles.active=basic-security



