spring.datasource.url=jdbc:postgresql://localhost:5555/luf_amador
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.cache=false

server.port=9090

jwt.secret=lufAmador_alex
#expira em 07 dias
jwt.expiration=604800

