spring.datasource.url=jdbc:postgresql://localhost/luf_amador
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.cache=false

server.port=8080

contato.disco.raiz=/tmp/contato-disco
contato.disco.diretorio-fotos=fotos

jwt.secret=lufAmador_alex
#expira em 07 dias
jwt.expiration=604800

