SECURITY_OAUTH2_CLIENT_SCOPE=password
SECURITY_OAUTH2_CLIENT_CLIENT_ID=angular
SECURITY_OAUTH2_CLIENT_CLIENT_SECRET=@angul@r
CONFIG_SECURITY_OAUTH2_REFRESH_TOKEN=refresh_token
CONFIG_SECURITY_OAUTH2_SCOPE_READ=read
CONFIG_SECURITY_OAUTH2_SCOPE_WRITE=write
CONFIG_HTTP_ORIGIN=http://localhost:8080

algamoney.seguranca.enable-https=true